{
  "version": 2,
  "name": "lakshya-foods",
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXTAUTH_URL": "@nextauth_url",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "GOOGLE_CLIENT_ID": "@google_client_id",
    "GOOGLE_CLIENT_SECRET": "@google_client_secret",
    "DATABASE_URL": "@database_url"
  },
  "regions": ["bom1"],
  "functions": {
    "src/pages/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}